# David.Academia.SistemaViajes.ProyectoFinal

David.Academia.SistemaViajes.ProyectoFinal/: David.Academia.SistemaViajes.ProyectoFinal.csproj  David.Academia.SistemaViajes.ProyectoFinal.http  David.Academia.SistemaViajes.ProyectoFinal.sln  Program.cs  WeatherForecast.cs
David.Academia.SistemaViajes.ProyectoFinal/Controllers/: AdministracionController.cs  AuthUsuarioController.cs  CiudadController.cs  ColaboradorController.cs  EstadoDepartamentoController.cs  EstadoPagoController.cs  EstadoViajeController.cs  ManejoDistanciaController.cs  MetodoPagoController.cs  MonedaController.cs  PaisController.cs  ParametroSistemaController.cs  PuestoController.cs  ReporteController.cs  RolController.cs  SucursalController.cs  TransportistaController.cs  UsuarioController.cs  ViajeController.cs
David.Academia.SistemaViajes.ProyectoFinal/Properties/: launchSettings.json
David.Academia.SistemaViajes.ProyectoFinal/_Features/Colaboradores/: ColaboradorService.cs
David.Academia.SistemaViajes.ProyectoFinal/_Features/Colaboradores/Colaboradores/: ColaboradorDomain.cs  ColaboradorService.cs
David.Academia.SistemaViajes.ProyectoFinal/_Features/Colaboradores/Dto/: ColaboradorDto.cs
David.Academia.SistemaViajes.ProyectoFinal/_Features/Colaboradores/Puestos/: PuestoDomain.cs  PuestoService.cs
David.Academia.SistemaViajes.ProyectoFinal/_Features/Generales/Ciudades/: CiudadDomain.cs  CiudadService.cs
David.Academia.SistemaViajes.ProyectoFinal/_Features/Generales/Estado-Departamento/: EstadoDepartamentoDomain.cs  EstadoDepartamentoService.cs
David.Academia.SistemaViajes.ProyectoFinal/_Features/Generales/Paises/: PaisDomain.cs  PaisService.cs
David.Academia.SistemaViajes.ProyectoFinal/_Features/Generales/ParametrosSistema/: ParametroSistemaDomain.cs  ParametroSistemaService.cs
David.Academia.SistemaViajes.ProyectoFinal/_Features/Pagos/: MetodoPagoService.cs  MonedaService.cs  PagoContratistaService.cs  PagoViajeService.cs
David.Academia.SistemaViajes.ProyectoFinal/_Features/Pagos/Dto/: MetodoPagoDto.cs  MonedaDto.cs  PagoContratistaDto.cs
David.Academia.SistemaViajes.ProyectoFinal/_Features/Pagos/EstadoDePago/: EstadoPagoDomain.cs  EstadoPagoService.cs
David.Academia.SistemaViajes.ProyectoFinal/_Features/Pagos/MetodoDePago/: MetodoPagoDomain.cs  MetodoPagoService.cs
David.Academia.SistemaViajes.ProyectoFinal/_Features/Pagos/MonedaService/: MonedaDomain.cs  (+1 more)
David.Academia.SistemaViajes.ProyectoFinal/_Features/Reportes/: ReporteDomain.cs  ReportesService.cs
David.Academia.SistemaViajes.ProyectoFinal/_Features/Seguridad/: AuthDomain.cs  AuthService.cs  SeguridadHelper.cs
David.Academia.SistemaViajes.ProyectoFinal/_Features/Sucursales/: CiudadService.cs  EstadoDepartamentoService.cs  PaisService.cs  SucursalColaboradorService.cs  SucursalDomain.cs  SucursalService.cs
David.Academia.SistemaViajes.ProyectoFinal/_Features/Transportistas/: PagoContratistaService.cs  TransportistaService.cs
David.Academia.SistemaViajes.ProyectoFinal/_Features/Usuarios/: ColaboradorService.cs  PuestoService.cs  RolService.cs  UsuarioService.cs
David.Academia.SistemaViajes.ProyectoFinal/_Features/Viajes/: EstadoViajeService.cs  SolicitudViajeService.cs  ValoracionViajeService.cs  ViajeService.cs
David.Academia.SistemaViajes.ProyectoFinal/_Features/_Common/: Mensajes.cs  Respuesta.cs
David.Academia.SistemaViajes.ProyectoFinal/_Infrastructure/: UnitOfWorkBuilder.cs
David.Academia.SistemaViajes.ProyectoFinal/_Infrastructure/SistemaTransporteDrDataBase/: AutoMapperProfile.cs  SistemaTransporteDrContext.cs
David.Academia.SistemaViajes.ProyectoFinal/_Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
David.Academia.SistemaViajes.ProyectoFinal/coverage-report/: coverage.cobertura.xml  coverage.coberturaInt.xml
David.Academia.SistemaViajes.ProyectoFinal/coverage-report/coverageReport/: index.html  summary.html
(+400 files in other folders)
