<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    


  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_Features\Viajes\ValoracionDeViaje\Dto\**" />
    <Content Remove="_Features\Viajes\ValoracionDeViaje\Dto\**" />
    <EmbeddedResource Remove="_Features\Viajes\ValoracionDeViaje\Dto\**" />
    <None Remove="_Features\Viajes\ValoracionDeViaje\Dto\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Farsiman.Extensions.Configuration" Version="2.29723.0" />
    <PackageReference Include="Farsiman.Infraestructure.Core.Entity.Standard" Version="8.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />

  </ItemGroup>

</Project>
